SlackCheckIn2015/SlackChannel/SlackChannelView.xaml

<UserControl x:Class="OregonStateUniversity.SlackCheckIn.SlackChannel.SlackChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="1,1,5,5" Text="Post to Slack?" />
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Model.PostToSlack}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="1,1,5,5" Text="Slack Webhook Url" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1,1,8,5" Text="{Binding Path=Model.WebhookUrl}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="1,1,5,5" Text="Custom Bot Name" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="1,1,8,5" Text="{Binding Path=Model.BotName}"  />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="1,1,5,5" Text="Custom Channel" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="1,1,8,5" Text="{Binding Path=Model.Channel}" />
    </Grid>
</UserControl>
